<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Generation</title>
    <style>
        .html-generation {
            padding: 24px 24px 40px;
        }
        
        .content-wrapper {
            display: flex;
            margin-top: 100px;
            justify-content: center;
        }
        
        .content select {
            padding: 8px 14px;
            width: 250px;
            font-size: 16px;
            color: #ababab;
            border: 1px solid #ababab;
            border-radius: 5px;
            margin-right: 24px;
        }
        
        .load-btn button {
            padding: 8px 14px;
            width: 90px;
            font-size: 16px;
            background-color: #2c44ef;
            color: #fff;
            border: 0px;
            border-radius: 5px;
        }
        
        #tableData {
            text-align: center;
            margin: 30px auto 0px;
            width: 650px;
        }
        
        #tableData table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-title {
            padding: 16px 0px;
            background-color: #5364dbcc;
            color: #fff;
        }
        
        .table-head {
            width: 33.5px;
            padding: 16px 0px;
            background-color: #d6dbff;
            border: 1px solid #8d9aff;
        }
        
        #tableData tbody td {
            padding: 16px 0px;
            border: 1px solid #8d9aff;
        }
    </style>
</head>

<body>
    <div class="html-generation">
        <form action="" id="form-design">
            <div class="content-wrapper">
                <div class="content">
                    <select id="status-field" name="cars">
                        <option value="">Select Status</option>
                        <option value="active">Active</option>
                        <option value="retired">Retired</option>
                        <option value="unknown">Unknown</option>
                        <option value="destroyed">Destroyed</option>
                    </select>
                </div>
                <div class="load-btn">
                    <button id="load" type="button">Load</button>
                </div>
            </div>
        </form>
        <div id="tableData">
            <!-- <table>
                <thead>
                    <tr>
                        <th colspan="3" class="table-title">dssfdf</th>
                    </tr>
                    <tr>
                        <th class="table-head">Capsule ID</th>
                        <th class="table-head">No Of Missions</th>
                        <th class="table-head">Details</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table> -->
        </div>
    </div>
    <script>
        const buttonElement = document.getElementById('load');
        buttonElement.addEventListener('click', function() {
            var status = document.getElementById("status-field").value;
            console.log(status);

            if (status != undefined && status != '') {
                fetch('./sample.json') // Replace 'sample.json' with the path to your JSON file
                    .then(response => response.json())
                    .then(data => {
                        // Handle the JSON data here
                        let tableData = data.filter(data => data.status == status);
                        console.log(tableData);
                        let list = gernerateTable(tableData, status);
                    });
            } else {
                alert('Please select field');
            }
        });

        function gernerateTable(dataList, status) {
            let tablestr = `<table><thead>
                    <tr>
                        <th colspan="3" class="table-title">Showing for "` + status.charAt(0).toUpperCase() + status.slice(1) + `" </th>
                    </tr>
                    <tr>
                        <th class="table-head">Capsule ID</th>
                        <th class="table-head">No Of Missions</th>
                        <th class="table-head">Details</th>
                    </tr>
                </thead><tbody id="tableBodyList">`;
            let tablebody = '';
            dataList.forEach(data => {
                tableBodyList = `<tr><td>` + data.capsule_id + `</td>
                    <td>` + data.missions + `</td>
                    <td>` + data.details + `</td></tr>`
                tablebody = tablebody + tableBodyList;
                console.log(tablebody);
            });
            tablestr = tablestr + tablebody + `</tbody></table>`;
            document.getElementById('tableData').innerHTML = tablestr;
        }
    </script>
</body>

</html>